<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="AutoMerge.VS2017.F05BAC3E-6794-4A9E-9EE7-1B8A200778EE" Version="0.2.6.10" Language="en-US" Publisher="Kulikov Denis" />
		<DisplayName>Auto Merge for Visual Studio 2017</DisplayName>
		<Description>Easy way to merge changeset</Description>
		<License>LICENSE.txt</License>
		<ReleaseNotes>https://github.com/CDuke/AutoMerge/blob/master/RELEASE_NOTES.md</ReleaseNotes>
		<Icon>Resources/merge.png</Icon>
		<PreviewImage>Resources/preview.png</PreviewImage>
		<Tags>merge code, merge, merging, branch, changeset, merge by work item, tfs</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0)" />
    <InstallationTarget Version="[17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[17.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.7.2" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
